= ProPair - The Iron Yard DC Final Project

** IN DEVELOPMENT **

This is the back-end portion of a group project done in collaboration with Ghaea Tam (github: ghaea, https://github.com/ghaea/ProPair) from the Front-End Engineering course for our final project.  ProPair is a hub for developers to post projects, interact with other users, and pair program remotely.  We were able to accomplish this by using Slack's API and their Screenhero integration.

This project has been pushed to heroku (pro-pair.herokuapp.com) though not complete.

Potential Features to Implement:

* Create a more social aspect such as adding friends/connections

* Allow users to search for projects by timezone of the author and language required

* Create a work-around while Screenhero's new signups are closed
